html,
body {
	padding: 0;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
		Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	scroll-behavior: smooth;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
	color: rgb(2, 64, 68) !important;
}

.navbar {
	display: flex;
	justify-content: flex-end;
	align-content: center;
	align-items: center;
	background-color: #2c1a12;
	min-height: 3rem;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #f4e285;
	z-index: 1;
}

.footer {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	background-color: #f4e285;
	min-height: 1.5rem;
	width: 100%;
}

.main-page {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: #8cb369;
}

.teck-stack-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	background-color: #f4a259;
}

.projects-section {
	height: 100vh;
	background-color: #5b8e7d;
}

.contacts-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #bc4b51e7;
}

.project--card {
	padding: 0.3rem;
	background-color: rgb(241, 247, 229);
}

.title {
	margin: 0 1rem;
	text-align: center;
}

a {
	color: #bc4b51e7 !important;
}

.contacts {
	font-size: 3.4em;
}

.teck-stack {
	font-size: 3.4em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	margin: 0 0;
	padding: 4rem 6rem;
}

.projects-button {
	color: white !important;
	background-color: #f4a159ce;
	padding: 1rem;
	border-radius: 1.5rem;
	border: solid 1px #f97c0f;
}

.projects-button:hover {
	background-color: #f4a159;
	border: solid 1px #f97c0fb9;
}

.presentation-description {
	text-align: center;
	padding: 0 1rem;
}

@media (max-width: 768px) {
	.teck-stack {
		padding: 1.5rem 0.5rem;
	}
}
